APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=testing
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_DOMAIN=vokapp.test
QUEUE_DRIVER=sync

MAIL_DRIVER=array
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

USER1_PW=user1pw
USER2_PW=user2pw
CRON_PW=cronuserpw
URL=http://vokapp.test

MAX_ACTIVE_LANGUAGES=12
MAX_WORDS_OF_LANGUAGE_IN_MEANING=99
HOURS_TO_KEEP_CSV_EXPORT_FILES=72